NODE_ENV=dev
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_NAME=uploaders


USER_PORT=3000
ADMIN_PORT=3001

USE_SWAGGER=true 

SERVER_STATIC_USER=user
UPLOAD_USER_REGISTER=uploads/user/
    
SECRET_KEY=uploaders
EXPIRES_USER=30d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123